<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/editTextTextMultiLine2"
        android:layout_width="355dp"
        android:layout_height="147dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="360dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="@string/your_complaint_has_been_registered_with_us_successfully"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/homebut"
        android:layout_width="187dp"
        android:layout_height="51dp"
        android:layout_marginStart="154dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="265dp"
        android:background="@drawable/login"
        android:text="@string/main_menu"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#FFFCFC"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine2" />
</androidx.constraintlayout.widget.ConstraintLayout>